
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Maven Repository and POM Files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>Maven Repository and POM Files</h1>
    </div>

    <p><em>21 February 2016</em></p>

    <div class="paragraph"> 
 <p><em>This blog post is about Maven POM Files and publication of Eclipse jars in a maven repository. I use Mylyn-Wikitext as an example, because I know the project and I have worked on it. I think the same applies to other eclipse projects.</em></p> 
</div> 
<div class="paragraph"> 
 <p>Mylyn-Wikitext is an eclipse project that provides great tooling for lightweight markup language (Markdown, MediaWiki, Textile, Confluence, TracWiki, and others). The project is spitted into several modules: some of them (like the Editor) are coupled to the Eclipse runtime but others (like the parser) can be used in plain java applications.</p> 
</div> 
<div class="paragraph"> 
 <p>A simple Java Main Class (conversion from Markdown to HTML) is presented in <a href="#lst-java">Listing 1</a>.</p> 
</div> 
<div id="lst-java" class="listingblock"> 
 <div class="title">
  Listing 1. Simple Java Main Class using Mylyn Wikitext
 </div> 
 <div class="content"> 
  <pre class="prettyprint highlight"><code class="language-java" data-lang="java">import java.io.StringWriter;
import org.eclipse.mylyn.wikitext.core.parser.MarkupParser;
import org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder;
import org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage;
import org.eclipse.mylyn.wikitext.markdown.core.MarkdownLanguage;

public class MarkdownHelloWorld {

  public static void main(String[] args) {
    StringBuilder sb = new StringBuilder();
    sb.append("# Heading 1\n");
    sb.append("\n");
    sb.append("Hello World!\n");
    sb.append("\n");
    sb.append("* Lorem\n");
    sb.append("* Ipsum\n");
    sb.append("\n");
    sb.append("This is **Markdown**  language.\n");
    String text = sb.toString();

    MarkupLanguage markupLanguage = new MarkdownLanguage();

    StringWriter writer = new StringWriter();
    HtmlDocumentBuilder builder = new HtmlDocumentBuilder(writer);
    builder.setEmitAsDocument(false);
    MarkupParser parser = new MarkupParser(markupLanguage, builder);
    parser.parse(text);
    System.out.println(writer.toString());
  }
}</code></pre> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>To build the code presented in <a href="#lst-java">Listing 1</a>, you can use Maven with the <code>pom.xml</code> File presented in <a href="#lst-pom_eclipse">Listing 2</a>.</p> 
</div> 
<div id="lst-pom_eclipse" class="listingblock"> 
 <div class="title">
  Listing 2. POM File using a SNAPSHOT version from the Eclipse Maven repository
 </div> 
 <div class="content"> 
  <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.company.example&lt;/groupId&gt;
  &lt;artifactId&gt;helloworld-markdown&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.eclipse.mylyn.docs&lt;/groupId&gt;
      &lt;artifactId&gt;org.eclipse.mylyn.wikitext.markdown.core&lt;/artifactId&gt;
      &lt;version&gt;2.6.0-SNAPSHOT&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.eclipse.mylyn.docs&lt;/groupId&gt;
      &lt;artifactId&gt;org.eclipse.mylyn.wikitext.core&lt;/artifactId&gt;
      &lt;version&gt;2.6.0-SNAPSHOT&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava&lt;/artifactId&gt;
      &lt;version&gt;[15.0.0,)&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;eclipse.mylyn&lt;/id&gt;
      &lt;url&gt;https://repo.eclipse.org/content/repositories/mylyn-snapshots/&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

&lt;/project&gt;</code></pre> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>This works and it is great.</p> 
</div> 
<div class="paragraph"> 
 <p>Last year I have developed a simple maven plugin that generate the Eclipse Info Center XML file (e.g. <code>toc.xml</code>) for existing HTML pages. Of course it uses Mylyn Wikitext. In order to be able to publish a release of my plugin, I needed a maven repository containing a released version of Mylyn Wikitext and not a snapshot version.</p> 
</div> 
<div class="paragraph"> 
 <p>I have used the <a href="https://www.eclipse.org/b3/">Eclipse B3</a> tool to republish the Mylyn Wikitext jars coming from the Mars P2 Update Site to a maven repository hosted on Bintray. I my opinion this was a workaround until Bug 421551 is solved (see <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=421551">Bug 421551: publish current stable release to a Maven repository</a>). The B3 XML file is <a href="https://github.com/jmini/mylyn-wikitext-repository">published on GitHub</a>.</p> 
</div> 
<div class="paragraph"> 
 <p>Last week I discovered something interesting. With my maven repository, the POM file to build the simple Hello World from <a href="#lst-java">Listing 1</a> is much simpler and is presented in <a href="#lst-pom_bintray">Listing 3</a>.</p> 
</div> 
<div id="lst-pom_bintray" class="listingblock"> 
 <div class="title">
  Listing 3. POM File using a released version from my Bintray Maven repository
 </div> 
 <div class="content"> 
  <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.company.example&lt;/groupId&gt;
  &lt;artifactId&gt;helloworld-markdown&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.eclipse.mylyn.docs&lt;/groupId&gt;
      &lt;artifactId&gt;org.eclipse.mylyn.wikitext.markdown.core&lt;/artifactId&gt;
      &lt;version&gt;2.6.0.v20150901-2143&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;bintray.jmini.maven&lt;/id&gt;
      &lt;url&gt;http://dl.bintray.com/jmini/maven/&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

&lt;/project&gt;</code></pre> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>The reason is simple. The pom files are not the same:</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>The <a href="https://repo.eclipse.org/content/repositories/mylyn-snapshots/org/eclipse/mylyn/docs/org.eclipse.mylyn.wikitext.markdown.core/2.6.0-SNAPSHOT/org.eclipse.mylyn.wikitext.markdown.core-2.6.0-20151008.192527-170.pom">pom file</a> describing <code>org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.markdown.core:2.6.0-SNAPSHOT</code> in the Eclipse Maven Repo is the pom uploaded by the maven-tycho build (packaging is <code>eclipse-plugin</code>, there is no <code>&lt;dependencies&gt;</code> section).</p> </li> 
  <li> <p>The <a href="http://dl.bintray.com/jmini/maven/org/eclipse/mylyn/docs/org.eclipse.mylyn.wikitext.markdown.core/2.6.0.v20150901-2143/:org.eclipse.mylyn.wikitext.markdown.core-2.6.0.v20150901-2143.pom">pom file</a> describing <code>org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.markdown.core:2.6.0.v20150901-2143</code> in my Maven repository is generated by the Eclipse B3 tool (default packaging, has a <code>&lt;dependencies&gt;</code> section)</p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>Eclipse B3 uses the Installable Unit of the P2 update site as input. The POM file is not present and has to be generated. The big difference is the dependencies section. My guess is that they have been derived by B3 from the P2 Metadata. The resulting POM is much user friendly for the developers that want to consume the library from the maven repository.</p> 
</div> 
<div class="paragraph"> 
 <p>I am not a maven expert. Did I miss something?</p> 
</div> 
<div class="paragraph"> 
 <p>I see more and more projects pushing their library to maven central. This is really nice. Tom Schindl has explained in a <a href="http://tomsondev.bestsolution.at/2015/09/04/efxclipse-2-1-0-released/">Blog Post</a> that he was manually (re)publishing some components of the Eclipse Platform to Maven Central (<code>com.ibm.icu.base</code>, <code>org.eclipse.e4.core.di.annotations</code>, <code>org.eclipse.equinox.common</code>, <code>org.eclipse.jdt.annotation</code>, <code>org.eclipse.text</code> &#x2026;&#x200b;). My feeling is that we have with Eclipse B3 a great piece of technology that can be used to (re)publish some of the content of the simultaneous release train on maven central. If there is enough interest, a maven job using Eclipse B3 could be prepared to push a fixed list of libraries on a maven repo (the eclipse one or even better maven central).</p> 
</div>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2016/2016-02-21_maven_repo_and_pom_files.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>