
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Eclipse Neon: diamond notation as clean-up action</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>Eclipse Neon: diamond notation as clean-up action</h1>
    </div>

    <p><em>18 June 2016</em></p>

    <div class="paragraph"> 
 <p>I know Eclipse Neon brings features in the Java editor that I will use almost every day. I have already <a href="https://www.bsi-software.com/en/scout-blog/article/when-reporting-a-bug-helps-to-improve-eclipse.html">blogged</a> about <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=476304">Bug 476304</a>. It will be a pleasure to be able to navigate to inner classes correctly.</p> 
</div> 
<div class="paragraph"> 
 <p>Today I want to write about the <a href="http://www.eclipse.org/eclipse/news/4.6/jdt.php#remove-redundant-type-arguments">clean-Up to remove redundant type arguments</a> feature. This is something I was looking for at the beginning of 2015.</p> 
</div> 
<div class="paragraph"> 
 <p>Since Java 7 you can use the Diamond operator. The code line presented in <a href="#lst1">Listing 1</a> (Java 6) can be written as in <a href="#lst2">Listing 2</a> (Java 7).</p> 
</div> 
<div id="lst1" class="listingblock"> 
 <div class="title">
  Listing 1. Declaration and initialization of a List in Java 6
 </div> 
 <div class="content"> 
  <pre class="prettyprint highlight"><code class="language-java" data-lang="java">List&lt;String&gt; rows = new ArrayList&lt;String&gt;();</code></pre> 
 </div> 
</div> 
<div id="lst2" class="listingblock"> 
 <div class="title">
  Listing 2. Usage of the diamond notation in Java 7
 </div> 
 <div class="content"> 
  <pre class="prettyprint highlight"><code class="language-java" data-lang="java">List&lt;String&gt; rows = new ArrayList&lt;&gt;();</code></pre> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>With Eclipse Mars (and probably before) you could already let the compiler warn you about Redundant type arguments. The setting is under Preferences &#x2192; Java &#x2192; Compiler &#x2192; Errors/Warnings in the tree. And in the list: Generic Types &#x2192; Redundant type arguments (1.7 or higher) as presented in <a href="#fig1">Figure 1</a>.</p> 
</div> 
<div id="fig1" class="imageblock"> 
 <div class="content"> 
  <img src="2016-06-19_compiler_settings.png" alt="2016 06 19 compiler settings"> 
 </div> 
 <div class="title">
  Figure 1. Compiler setting for redundant type arguments
 </div> 
</div> 
<div class="paragraph"> 
 <p>With this setting enabled, it was possible to Quick-Fix all the code locations that were not using the diamond operator (see <a href="#fig2">Figure 2</a>).</p> 
</div> 
<div id="fig2" class="imageblock"> 
 <div class="content"> 
  <img src="2016-06-19_quick-fix.png" alt="2016 06 19 quick fix"> 
 </div> 
 <div class="title">
  Figure 2. Quick-fix to remove redundant type arguments
 </div> 
</div> 
<div class="paragraph"> 
 <p>This is a lot of <span class="keyseq"><kbd>CTRL</kbd>+<kbd>1</kbd></span> for an operation that does not require any manual intervention. If the team as decided to use the diamond notation, it should be used everywhere. This belongs to coding guidelines, exactly as code format.</p> 
</div> 
<div class="paragraph"> 
 <p>With Eclipse Neon a new clean-up action makes this possible! You can configure Eclipse to remove redundant type arguments when you save your Java files. Open the preference page Java &#x2192; Editor &#x2192; Save actions. Check the Checkbox "Additional actions" and click on the <b class="button">Configure&#x2026;&#x200b;</b> button. Switch to the "Unecessary Code" Tab and enable "Remove redundant type arguments (1.7 or higher)"</p> 
</div> 
<div id="fig3" class="imageblock"> 
 <div class="content"> 
  <img src="2016-06-19_preferences.png" alt="2016 06 19 preferences"> 
 </div> 
 <div class="title">
  Figure 3. Configure the new clean-up action with Eclipse Neon
 </div> 
</div> 
<div class="paragraph"> 
 <p><a href="http://www.eclipse.org/neon/">Eclipse neon</a> is coming next wednesday. Stay tuned!</p> 
</div>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2016/2016-06-19_eclipse_diamond_notation.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>