
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bug 75981 is fixed!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>Bug 75981 is fixed!</h1>
    </div>

    <p><em>06 February 2016</em></p>

    <div class="paragraph"> 
 <p>Like many of my Eclipse stories, it starts during a coffee break.</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>Have you seen the new TODO template I have configured for our project?</p> </li> 
  <li> <p>Yes. It is nice&#x2026;&#x200b;</p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p><span class="image"><img src="2016-02-06_todo-template-old.png" alt="2016-02-06_todo-template-old"></span></p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>But I hate having to set the date manually.</p> </li> 
  <li> <p>I know but it is not possible with Eclipse.</p> </li> 
  <li> <p>&#x2026;&#x200b;</p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>A quick search on Google pointed me to <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=75981">Bug 75981</a>. I was not the only one looking for a solution to this issue:</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p><a href="http://stackoverflow.com/q/1131712">How to set the Eclipse date variable format?</a></p> </li> 
  <li> <p><a href="http://stackoverflow.com/q/32119571">Templates in Eclipse</a></p> </li> 
  <li> <p><a href="https://twitter.com/Grummfy/status/12874338803">Tweet by @Grummfy</a></p> </li> 
  <li> <p><a href="https://twitter.com/Sigasi/status/381436597579038720">Tweet by @Sigasi</a></p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>By analyzing the Bugzilla history I have noticed that already 2 contributors have started to work on this (a long time ago) and the feedback to the latest patch never got any answers. I reworked the last proposal&#x2026;&#x200b; and&#x2026;&#x200b;</p> 
</div> 
<div class="paragraph"> 
 <p>I am happy tell you that you can now do the following:</p> 
</div> 
<div class="paragraph"> 
 <p><span class="image"><img src="2016-02-06_templates-preferences.png" alt="2016-02-06_templates-preferences"></span></p> 
</div> 
<div class="paragraph"> 
 <p>Short description of the possibilities:</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>As before you can use the date variable with no argument. Example: <code>${date}</code></p> </li> 
  <li> <p>You can use the variable with additional arguments. In this case you will need to name the variable (since you are not reusing the date somewhere else, the name of the variable doesn&#x2019;t matter). Example: <code>${mydate:date}</code></p> 
   <div class="ulist"> 
    <ul> 
     <li> <p>The first parameter is the date format. Example: <code>${d:date('yyyy-MM-dd')}</code></p> </li> 
     <li> <p>The second parameter is the locale. Example: <code>${maDate:date('EEEE dd MMMM yyyy HH:mm:ss Z', 'fr')}</code></p> </li> 
    </ul> 
   </div> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>Back to our use case, it now works as expected:</p> 
</div> 
<div class="paragraph"> 
 <p><span class="image"><img src="2016-02-06_todo-template-new.png" alt="2016-02-06_todo-template-new"></span></p> 
</div> 
<div class="paragraph"> 
 <p>Do not hesitate to try the feature and to report any issue you can find. The fix is implemented with the M5 milestone release of Eclipse Neon. You can download this version now here:</p> 
</div> 
<div class="paragraph"> 
 <p><a href="http://www.eclipse.org/downloads/index-developer.php" class="bare">http://www.eclipse.org/downloads/index-developer.php</a></p> 
</div> 
<div class="paragraph"> 
 <p>This experiment was also a great opportunity for me to measure how the development process at Eclipse has been improved:</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>With Eclipse Oomph (a.k.a Eclipse Installer) it is possible setup the Workspace to work on "Platform Text" very quickly</p> </li> 
  <li> <p>With Gerrit it is much easier for me (a simple contributor) to work with the commiters of the project (propose a patch, discuss each line, push a new version, rebase on top of HEAD&#x2026;&#x200b;)</p> </li> 
  <li> <p>With the Maven Build, the build is reproducible (I never tried to build the platform with the old PDE Build, but I believe that this was not possible for somebody like me)</p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>Where I spend most of the time:</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>Analysis of the proposed patches and existing feedbacks in Bugzilla</p> </li> 
  <li> <p>Figure out how I could add some unit tests (for the existing behaviour and for the new use cases).</p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>This was a great experience for me and I am really happy to have contributed this fix.</p> 
</div>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2016/2016-02-06_bug-75981-is-fixed.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>