
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Starting a new open-source project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>Starting a new open-source project</h1>
    </div>

    <p><em>15 May 2018</em></p>

    <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Working on open-source is a skill&#x2026;&#x200b;</p> 
  </div> 
  <div class="paragraph"> 
   <p>Three month ago I started to use and to contribute <code>swagger-codegen</code>. It feelt natural to fix and to add the stuff I needed there.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Then I received an invitation from a group of people that had started a fork of the project. Without going into the details, I think that each member had its own reasons to work on this fork. We wrote a summary in the <a href="https://github.com/OpenAPITools/openapi-generator/blob/master/docs/qna.md">project Q&amp;A</a>.</p> 
  </div> 
  <div class="imageblock"> 
   <div class="content"> 
    <img src="2018-05-15_logo_proposition.png" alt="Enable project specific settings"> 
   </div> 
   <div class="title">
    Image 1. OpenAPI Generator logo 
    <a href="https://github.com/OpenAPITools/openapi-generator/issues/23">proposition</a> by 
    <a href="https://twitter.com/jimschubert">@jimschubert</a>
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>The last days were really exiting, we have started the <code>openapi-generator</code> project officially. We have now a GitHub repository: <a href="https://github.com/OpenAPITools/openapi-generator">OpenAPITools/openapi-generator</a> The first feedback arrives. We have pushed our first <a href="https://oss.sonatype.org/content/repositories/snapshots/org/openapitools/">SNAPSHOT artifacts</a> on sonatype central repository. We are close to our first release&#x2026;&#x200b;</p> 
  </div> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="running_an_open_source_project">Running an open-source project</h3> 
 <div class="paragraph"> 
  <p>I realised during this experiment that participating in an open-source project and running it is really a skill. Some people have it, they are directly alined, they understand what they need to do. Other do not understand how it works.</p> 
 </div> 
 <div class="paragraph"> 
  <p>I have learned it from talented people. All developers involved with projects hosted at the Eclipse Foundation and contributors of the Asciidoctor project have shown me the way. They were excellent teachers.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="what_is_next_for_openapi_generator">What is next for OpenAPI Generator?</h3> 
 <div class="paragraph"> 
  <p>Starting an open source project is not only about code. Communication and marketing are also important. I hope we will manage build a community of user around our project. This is the best way to find potential contributors.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="about_openapi_generator">About OpenAPI Generator:</h3> 
 <div class="paragraph"> 
  <p>If you wonder what the project is about, here my short definition:</p> 
 </div> 
 <div class="paragraph"> 
  <p>An <a href="https://github.com/OAI/OpenAPI-Specification/">OpenAPI Specification (OAS)</a> is a great way to describe API in a standardised, machine readable and programming language-agnostic manner. <a href="https://github.com/OpenAPITools/openapi-generator">OpenAPI Generator</a> is an engine to generate documentation, API clients and server stubs in different languages for a given OpenAPI Specification.</p> 
 </div> 
</div>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2018/2018-05-15_new-open-source-project.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>