
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Use the eclipse-settings-maven-plugin to synchronize prefs files across projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>Use the eclipse-settings-maven-plugin to synchronize prefs files across projects</h1>
    </div>

    <p><em>05 February 2018</em></p>

    <div class="paragraph"> 
 <p>The question &laquo;&nbsp;<em>Should the meta files related to an IDE be committed in the git repository?</em>&nbsp;&raquo; is a never-ending fight. According to <a href="https://twitter.com/apupier">Aurelien Pupier</a>, the answer to this question is YES (<a href="https://www.eclipsecon.org/europe2015/comment/628.html">Talk</a> from 2015 - <a href="https://www.slideshare.net/AurelienPupier/committing-ide-meta-files-misconceptions-misunderstandings-and-solutions">slides</a> and <a href="https://www.youtube.com/watch?v=J5RzSbpNLM4">video</a>). I totally agree with him, because settings files like <code>org.eclipse.core.resources.prefs</code>, <code>org.eclipse.jdt.core.prefs</code>, <code>org.eclipse.jdt.ui.prefs</code> or <code>org.eclipse.m2e.core.prefs</code> can contain valuable configuration information that will be shared between all Eclipse IDE users working on the project: code formatting rules, save actions, automated code cleanup tasks, compiler settings&#x2026;</p> 
</div> 
<div class="imageblock"> 
 <div class="content"> 
  <img src="2018-02-05_enable_project_specific_settings.png" alt="Enable project specific settings"> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>Even today a lot of people still prefer not to have the IDE metadata files in their git Repository. This means that every coworker needs to configure his IDE and more important everybody needs to keep the configuration in sync with the team over the time.</p> 
</div> 
<div class="paragraph"> 
 <p>In both cases (having the settings files in your repo or not), the <a href="https://github.com/BSI-Business-Systems-Integration-AG/eclipse-settings-maven-plugin">eclipse-settings-maven-plugin</a> can be interesting for you. The idea is to use maven in order to replicate the same prefs files across multiple maven modules. This way you can distribute the prefs file if they are missing in the git repository. An other use case is the distribution accros multiple teams (for example at organization level).</p> 
</div> 
<div class="paragraph"> 
 <p>The source for the settings file is a simple maven artifact located in a maven repository. With a single maven command, you can synchronize the prefs files.</p> 
</div> 
<div class="imageblock"> 
 <div class="content"> 
  <img src="2018-02-05_sync_eclipse-settings.png" alt="Using eclipse-settings-maven-plugin to copy prefs files"> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>If you wants to see how the setup looks like, you can refer to my <a href="https://jmini.github.io/sync-eclipse-settings-example/">sync-eclipse-settings-example</a> page and the associated GitHub project. I have updated it in order to use the latest version published last week by my former colleagues at BSI Business Systems Integration AG.</p> 
</div>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2018/2018-02-05_eclipse-settings-maven-plugin.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>