
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>EclipseCon participation and return on investment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>EclipseCon participation and return on investment</h1>
    </div>

    <p><em>10 November 2014</em></p>

    <p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>2 weeks ago, I had the chance to participate to the <a href="http://www.eclipsecon.org/europe2014/">EclipseCon Europe 2014</a> and enjoyed it.
On the way back, I was asking myself why I found it so great.</p>
</div>
<div class="paragraph">
<p>Of course, like in every conference, you have a lot of talks proposed on parallel tracks.
You can pick the topics that are interesting for you and make your own program.
Talks are a good way to discover a new trend, a new feature, a new tool…</p>
</div>
<div class="paragraph">
<p>The keynotes are also great.
For me it is always a great source of inspiration.
They are a way to discover new ideas or new approach.
Sometime there is nothing new in the talk but the presentation and or the speaker make the difference.
A keynote is good if I can think of the message days or months later.</p>
</div>
<div class="paragraph">
<p>I have tried to check is the investment (time, money - for you and / or your company) was justified or not.
In my opinion it is all about what you have learned during those days.
New tools or trends are important, but solving the real problems you have in your project is what will make a difference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="my_experiment">My experiment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This summer I have started to evaluate the <a href="http://www.eclipse.org/orion/">web-IDE Orion</a> to contribute something in the <a href="http://www.eclipse.org/scout/">Eclipse Scout</a> git <a href="http://git.eclipse.org/c/scout/org.eclipse.scout.rt.git/">repository</a> using <a href="http://git.eclipse.org/r/">gerrit</a>.
I wasn&#8217;t very successful (see this forum thread: <a href="http://www.eclipse.org/forums/index.php/mv/msg/790507/1396617/#msg_1396617">push a commit to gerrit</a>).
I decided to stop the experiment and not to invest much time in the evaluation.
I never worked on this task again.</p>
</div>
<div class="paragraph">
<p>On Wednesday, when I was at the EclipseCon, it hit me: one or more attendants of the EclipseCon had probably the information I needed in order to push my commit to Gerrit.
I started to ask around (IBM booth, staff of the eclipse foundation) and everybody told me I should speak to John Arthorne.
I needed to find him and I started to ask around.
To maximize my chances, I started to misuse the monitor at the eclipse scout booth during the evening (Club ECE).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/blog/2014/2014-11-10_slide1.png" alt="Slide 1" width="300" height="225"></span>
<span class="image"><img src="/blog/2014/2014-11-10_slide2.png" alt="Slide 2" width="300" height="225"></span></p>
</div>
<div class="paragraph">
<p>We also used <a href="http://twitter.com/EclipseScout/status/527546521144000513">Twitter</a> to broadcast the information.</p>
</div>
<div class="paragraph">
<p>Suddenly <a href="https://twitter.com/OPCoach_Eclipse">Olivier Prouvost</a> told me: "Hey, John is right here".
This is the EclipseCon magic!</p>
</div>
<div class="paragraph">
<p>John helped me with my problems and we managed to push my commit from Orion to Gerrit.</p>
</div>
<div class="paragraph">
<div class="title">Published on <a href="http://twitter.com/EclipseScout/status/527556988486828032">twitter</a>. Photo credit: Matthias Zimmermann</div>
<p><span class="image"><img src="/blog/2014/2014-11-10_me_and_john.jpg" alt="Photo on Twitter" width="600" height="450"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="helping_others">Helping others</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I think this mechanic is important and can justify for people to come to the EclipseCon.
At the Eclipse Scout booth, we always welcome people coming with a laptop and their questions about our framework.
We always manage to find the time to do some pair-programming at our booth. It is a kind of "1:1 training" for free.</p>
</div>
<div class="paragraph">
<p>If you plan to attend to an EclipseCon, you should prepare a list of questions or of problems you want to solve during the conference.
Finding people is not complicated: attend to a talk on the topic, identify the speaker and talk to him later.
Visit a booth.
Start to ask around.
Everybody will be happy to help you.
You will discover what being part of the Eclipse community means.</p>
</div>
</div>
</div></p>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2014/2014-11-10-eclipse-con-participation-roi.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>