
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>OSGi and javax.inject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremie Bresson personal Blog">
    <meta name="author" content="Jeremie Bresson">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="page-header">
        <h1>OSGi and javax.inject</h1>
    </div>

    <p><em>27 January 2021</em></p>

    <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>An OSGi bundle that exports the <code>javax.inject</code> package.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Since a couple of years, the Eclipse platform jars are <a href="https://jmini.github.io/blog/2017/2017-01-10_use-eclipse-jdt-in-java-app.html">published on maven central</a> with metadata that allows the consumption in a traditional maven project (no <a href="https://projects.eclipse.org/projects/technology.tycho">Eclipse Tycho</a> required).</p> 
  </div> 
  <div class="paragraph"> 
   <p>This article is my feedback after having experimented with PDE (the <a href="https://www.eclipse.org/pde/">Plug-in Development Environment</a> project).</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="the_problem">The problem</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>The goal is to compile and execute code that requires this OSGi bundle from maven-central:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.eclipse.pde&lt;/groupId&gt;
  &lt;artifactId&gt;org.eclipse.pde.core&lt;/artifactId&gt;
  &lt;version&gt;3.13.200&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>I am using a regular maven project (with the bnd plugins to manage the OSGi related tasks). I do not have Eclipse Tycho, so maven do not have access to any P2 Update Site.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Amongst all dependencies of PDE, there is <code>org.eclipse.e4.core.contexts</code> and <code>org.eclipse.e4.core.services</code>. Those two bundles requires:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-MF" data-lang="MF">Import-Package: javax.inject;version="1.0.0",</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Source: <a href="https://github.com/eclipse/eclipse.platform.runtime/blob/9541c1ee0b599c4b7666fca6fdbfdba3eb3d1979/bundles/org.eclipse.e4.core.contexts/META-INF/MANIFEST.MF#L11">here</a> and <a href="https://github.com/eclipse/eclipse.platform.runtime/blob/9541c1ee0b599c4b7666fca6fdbfdba3eb3d1979/bundles/org.eclipse.e4.core.services/META-INF/MANIFEST.MF#L11">here</a>.</p> 
  </div> 
  <div class="paragraph"> 
   <p>So we need a bundle exporting this package, otherwise the requirements are not fulfilled and I get this error:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre>[ERROR] Resolution failed. Capabilities satisfying the following requirements could not be found:
    [&lt;&lt;INITIAL&gt;&gt;]
      &#x21d2; osgi.identity: (osgi.identity=org.eclipse.pde.core)
          &#x21d2; [org.eclipse.pde.core version=3.13.200.v20191202-2135]
              &#x21d2; osgi.wiring.bundle: (&amp;(osgi.wiring.bundle=org.eclipse.e4.core.services)(bundle-version&gt;=2.0.0)(!(bundle-version&gt;=3.0.0)))
                  &#x21d2; [org.eclipse.e4.core.services version=2.2.100.v20191122-2104]
                      &#x21d2; osgi.wiring.package: (&amp;(osgi.wiring.package=javax.inject)(version&gt;=1.0.0))
    [org.eclipse.e4.core.contexts version=1.8.300.v20191017-1404]
      &#x21d2; osgi.wiring.package: (&amp;(osgi.wiring.package=javax.inject)(version&gt;=1.0.0))</pre> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="in_the_p2_world">In the P2 world</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>The bundle <code>javax.inject</code> version <code>1.0.0</code> is available in the <a href="https://download.eclipse.org/tools/orbit/downloads/">Eclipse Orbit</a> repositories.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="in_the_maven_world">In the maven world</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="the_official_dependency">The official dependency</h3> 
   <div class="paragraph"> 
    <p>The dependency used by most of the other libraries:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;javax.inject&lt;/groupId&gt;
  &lt;artifactId&gt;javax.inject&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>This library does not contain any OSGi metadata in the published <code>MANIFEST.MF</code>.</p> 
   </div> 
   <div class="paragraph"> 
    <p>See the corresponding <a href="https://github.com/javax-inject/javax-inject/issues/25">open issue</a>.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="tom_schindl_s_solution">Tom Schindl&#x2019;s solution</h3> 
   <div class="paragraph"> 
    <p>The jar from Eclipse Orbit is available at:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;at.bestsolution.efxclipse.eclipse&lt;/groupId&gt;
  &lt;artifactId&gt;javax.inject&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>But this is not on maven central. You will need to add following repository to your <code>pom.xml</code>:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;bestsolution&lt;/id&gt;
    &lt;url&gt;http://maven.bestsolution.at/efxclipse-releases/&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;</code></pre> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="on_maven_central">On maven central</h3> 
   <div class="paragraph"> 
    <p>This <a href="https://stackoverflow.com/questions/22874910/weld-osgi-apache-felix-cant-find-packages">question on stackoverflow</a> gives some inputs and suggests:</p> 
   </div> 
   <div class="paragraph"> 
    <p>From the <a href="https://servicemix.apache.org/">Apache ServiceMix</a> project:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.servicemix.bundles&lt;/groupId&gt;
  &lt;artifactId&gt;org.apache.servicemix.bundles.javax-inject&lt;/artifactId&gt;
  &lt;version&gt;1_3&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p><a href="https://search.maven.org/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject">page on maven search</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>From the <a href="https://glassfish.org/">GlassFish</a> project.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.glassfish.hk2.external&lt;/groupId&gt;
  &lt;artifactId&gt;javax.inject&lt;/artifactId&gt;
  &lt;version&gt;2.5.0-b62&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p><a href="https://search.maven.org/artifact/org.glassfish.hk2.external/javax.inject">page on maven search</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>After analyzing other candidates in list where <code>artifactId == "javax.inject"</code>, there is also this one from the <a href="https://www.lucee.org/">Lucee</a> project:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.lucee&lt;/groupId&gt;
  &lt;artifactId&gt;javax.inject&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p><a href="https://search.maven.org/artifact/org.lucee/javax.inject">page on maven search</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>And on twitter <a href="https://twitter.com/rotty3000/status/1352746312584847360">Raymond Aug&eacute;</a> suggested the <a href="https://geronimo.apache.org/">Apache geronimo</a> project.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.geronimo.specs&lt;/groupId&gt;
  &lt;artifactId&gt;geronimo-atinject_1.0_spec&lt;/artifactId&gt;
  &lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p><a href="https://search.maven.org/artifact/org.apache.geronimo.specs/geronimo-atinject_1.0_spec">page on maven search</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>Make your choice.</p> 
   </div> 
  </div> 
 </div> 
</div>

    <hr />
    <a href="https://github.com/jmini/jmini.github.io/tree/develop/src/main/jbake/content/blog/2021/2021-01-27_osgi-java-inject.adoc">Post source on GitHub</a> 
    <hr />

        </div>
        <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>